# MoviesOnBoard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apponboard/moviesonboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apponboard/moviesonboard/dagger/dagger/: App.kt  AppComponent.kt  LocalModule.kt  NetModule.kt  RemoteModule.kt  repository_loader_module.kt
app/src/main/java/com/apponboard/moviesonboard/dagger/dagger/view_model_modules/: ViewModelFactory.kt  view_model_binding.kt
app/src/main/java/com/apponboard/moviesonboard/dagger/extensions/: injectViewModelToFragment.kt
app/src/main/java/com/apponboard/moviesonboard/logging/: TAGs.kt
app/src/main/java/com/apponboard/moviesonboard/model/: ISource.kt  ModelRepository.kt  Movies.kt  MoviesLoader.kt
app/src/main/java/com/apponboard/moviesonboard/model/remote/: IMoviesApi.kt  MoviesRemoteSource.kt  NetworkUrl.kt
app/src/main/java/com/apponboard/moviesonboard/model/room/: Converters.kt  MovieDao.kt  MovieLocalSource.kt  MovieRoomDataBase.kt
app/src/main/java/com/apponboard/moviesonboard/view/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/apponboard/moviesonboard/view/adapters/: MovieParentAdapter.kt
app/src/main/java/com/apponboard/moviesonboard/view/fragments/: MovieFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/apponboard/moviesonboard/view/util/: ImgSetter.kt
app/src/main/java/com/apponboard/moviesonboard/viewmodel/: DaggerViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movies.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apponboard/moviesonboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
